<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Placement</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-order-placement.css">
</head>
<body>
<header class="">
    <div id="contacts" class="container">
        <div id="head-email">
            <span id="email">zagotovkimsk@yandex.ru</span>
            <a href="" class="cont-link">Есть вопросы – задай их нам</a>
        </div>
        <div id="head-phone">
            <span id="phone">+7 (925) 001-18-04</span>
            <a href="" class="cont-link">Бесплатно по России</a>
        </div>
        <div id="user-cabinet">
            <span>Личный кабинет</span>
            <div class="log-reg">
                <a href="" class="cont-link">Вход</a>
                <a href="" class="cont-link">Регистрация</a>
            </div>
        </div>
        <div class="soc-group">
            <a class="btn" href=""><img src="img/Vk-icon-h.png" alt=""></a>
            <a class="btn" href=""><img src="img/Viber-icon-h.png" alt=""></a>
            <a class="btn" href=""><img src="img/Telegram-icon-h.png" alt=""></a>
            <a class="btn" href=""><img src="img/Whatsapp-icon-h.png" alt=""></a>
        </div>
    </div>
    <div id="menu">
        <div class="catalog">
            <a href="" class="btn">Каталог товаров</a>
        </div>
        <div class="input-group col-md-4">
            <input aria-label="search" class="form-control py-2 border-right-0 border" type="search"
                   placeholder="Поиск товара по каталогу" id="header-search-input">
            <span class="input-group-append">
                <button class="btn btn-outline-secondary border-left-0 border" type="button">
                    <i class="fa fa-search"></i>
                </button>
              </span>
        </div>

    <div class="rail-select">
    <div class="select-side">
        <i class="glyphicon glyphicon-menu-down yellow"></i>
    </div>
    <select class="info" aria-label="Info">
        <optgroup label="Информация">
            <option value="">Информация</option>
            <option value="">Item2</option>
            <option value="Item3">Item3</option>
            <option value="">Item4</option>
        </optgroup>
    </select>


    </div>
    <div class="rail-select">
        <div class="select-side">
            <i class="glyphicon glyphicon-menu-down blue"></i>
        </div>
        <select class="currency" aria-label="Currency">
            <optgroup label="USD">
                <option value="">USD</option>
                <option value="">RUB</option>
                <option value="UAH">UAH</option>
                <option value="">PLN</option>
            </optgroup>
        </select>

    </div>
    <div class="add-to-cart-btn-input-group">
        <div class="input-group by-btn add-to-cart-btn-block">
            <span class="input-group-append"><img src="img/Shopping-cart-icon.png" alt=""></span>
            <input aria-label="Add to cart" class="btn add-to-cart-btn" type="submit"
                   value="Корзина">
            <div class="count-of-product">10</div>
        </div>
    </div>
    </div>
</header>

<!--Content Begin-->
<div class="content">
    <label class="order-title">Оформление заказа</label>
    <div class="content-block">
        <div class="contacts-order-data">
            <div id="contacts-data-block">
                <div class="block-title">
                    <span class="block-num">1</span>
                    <label>Контактные данные</label>
                </div>
                <form class="order-form">
                    <div class="form-block">
                        <label class="form-block-title">ФИО:</label>
                        <div class="input-group input-group-block">
                            <div class="input-group-prepend">
                                <div class="input-group-text" id="btnGroupUser"><img src="img/User-icon-blue.png" alt=""></div>
                            </div>
                            <input type="text" class="form-control" placeholder="Кузнецов Игорь Николаевич" aria-label="User name" aria-describedby="btnGroupAddon">
                        </div>
                    </div>                    <div class="form-block">
                        <label class="form-block-title">Телефон:</label>
                        <div class="input-group input-group-block">
                            <div class="input-group-prepend">
                                <div class="input-group-text" id="btnGroupPhone"><img src="img/Phone-icon-blue.png" alt=""></div>
                            </div>
                            <input type="number" class="form-control" placeholder="+38 (099) 995 38 94" aria-label="User name" aria-describedby="btnGroupAddon">
                        </div>
                    </div>                    <div class="form-block">
                        <label class="form-block-title">Город:</label>
                        <div class="input-group input-group-block">
                            <div class="input-group-prepend">
                                <div class="input-group-text" id="btnGroupCity"><img src="img/Placeholder-icon-blue.png" alt=""></div>
                            </div>
                            <select class="city" aria-label="City">
                                <optgroup label="Российская Федерация">
                                    <option value="">Нижний Новгород</option>
                                    <option value="">Москва</option>
                                    <option value="UAH">Санкт-Петербург</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>
                    <div class="form-block">
                        <label class="form-block-title">E-mail:</label>
                        <div class="input-group input-group-block">
                            <div class="input-group-prepend">
                                <div class="input-group-text" id="btnGroupEmail"><img src="img/Email-icon-blue.png" alt=""></div>
                            </div>
                            <input type="text" class="form-control" placeholder="zagotovkimsk@yandex.ru" aria-label="User name" aria-describedby="btnGroupAddon">
                        </div>
                    </div>
                </form>
            </div>
            <div id="order-and-payment">
                <div class="block-title">
                    <span class="block-num">2</span>
                    <label>Доставка и оплата</label>
                </div>
                <form class="order-form">
                    <div class="form-block">
                        <label class="form-block-title">Cтрана</label>
                        <div class="input-group input-group-block">
                            <div class="input-group-prepend">
                                <div class="input-group-text" id="btnGroupCountry"><img src="img/World-icon.png" alt=""></div>
                            </div>
                            <select class="country" aria-label="Country">
                                <optgroup label="Российская Федерация">
                                    <option value="">Российская Федерация</option>
                                    <option value="">Польша</option>
                                    <option value="UAH">Украина</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>                    <div class="form-block">
                    <label class="form-block-title">Город:</label>
                    <div class="input-group input-group-block">
                        <div class="input-group-prepend">
                            <div class="input-group-text" id="btnGroupСity_1"><img src="img/Placeholder-icon-blue.png" alt=""></div>
                        </div>
                        <select class="city" aria-label="Country">
                            <optgroup label="Российская Федерация">
                                <option value="">Нижний Новгород</option>
                                <option value="">Москва</option>
                                <option value="UAH">Санкт-Петербург</option>
                            </optgroup>
                        </select>
                    </div>
                </div>
                    <div class="adr-block">
                    <div class="form-block">
                    <label class="form-block-title">Адрес доставки:</label>
                    <div class="input-group input-group-block">
                        <div class="input-group-prepend">
                            <div class="input-group-text" id="btnGroupAdr"><img src="img/Home-icon.png" alt=""></div>
                        </div>
                        <input type="text" class="form-control" placeholder="Яновского, 159, 23" aria-label="Post Address" aria-describedby="btnGroupAddon">
                    </div>
                </div>
                    <div class="form-block">
                    <label class="form-block-title">Почтовый индекс:</label>
                    <div class="input-group input-group-block">
                        <div class="input-group-prepend">
                            <div class="input-group-text" id="btnGroupPostIndex"><img src="img/Email-icon-blue.png" alt=""></div>
                        </div>
                        <input type="text" class="form-control" placeholder="050012003" aria-label="Post Index" aria-describedby="btnGroupAddon">
                    </div>
                </div>
                    </div>
                    <div class="form-block">
                        <label class="form-block-title">Почтовый индекс:</label>
                        <div class="metods-checkbox-group">
                            <div class="checkbox-block">
                                <input type="checkbox" class="metod-checkbox" placeholder="Самовывоз" id="check1" aria-label="Post Index" value="Самовывоз">
                                <label class="check-val" for="check1">Самовывоз</label>
                                <img src="img/Info-icon.png" alt="">
                            </div>
                            <div class="checkbox-block">
                                <input type="checkbox" class="metod-checkbox" placeholder="Почта России" id="check2" aria-label="Почта России" value="Почта России">
                                <label for="check2" class="check-val">Почта России</label>
                                <img src="img/Info-icon.png" alt="">
                            </div>
                            <div class="checkbox-block">
                                <input type="checkbox" class="metod-checkbox" placeholder="В страны СНГ и по всему миру" id="check3" aria-label="В страны СНГ и по всему миру" value="В страны СНГ и по всему миру">
                                <label class="check-val" for="check3">В страны СНГ и по всему миру</label>
                                <img src="img/Info-icon.png" alt="">
                            </div>
                            <div class="checkbox-block">
                                <input type="checkbox" class="metod-checkbox" placeholder="До транспортной компании" id="check4" aria-label="До транспортной компании" value="До транспортной компании">
                                <label class="check-val" for="check4">До транспортной компании</label>
                                <img src="img/Info-icon.png" alt="">
                            </div>
                            <div class="checkbox-block">
                                <input type="checkbox" class="metod-checkbox" placeholder="Курьерская доставка по Москве" id="check5" aria-label="Курьерская доставка по Москве" value="Курьерская доставка по Москве">
                                <label class="check-val" for="check5">Курьерская доставка по Москве</label>
                                <img src="img/Info-icon.png" alt="">
                            </div>
                            <div class="checkbox-block">
                                <input type="checkbox" class="metod-checkbox" placeholder="050012003" aria-label="Post Index" id="check6" value="sdfsdfsdf">
                                <label class="check-val" for="check6">Проводником вокзала, или BlaBlaCar</label>
                                <img src="img/Info-icon.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="form-block payment-method-block">
                        <label class="form-block-title">Способ оплаты:</label>
<div class="methods-list">
    <div class="method-block">
                        <div id="method1">
                            <div class="input-group input-group-block">
                                <div class="input-group-prepend">
                                    <div class="input-group-text" id="btnGroupMethod1"><img src="img/money-bag.png" alt=""></div>
                                </div>
                                <input type="submit" class="form-control" placeholder="zagotovkimsk@yandex.ru" aria-label="User name" value="Наличные">
                            </div>
                        </div>
                        <div id="method2">
                            <div class="input-group input-group-block">
                                <div class="input-group-prepend">
                                    <div class="input-group-text" id="btnGroupMethod2"><img src="img/Credit-card-icon.png" alt=""></div>
                                </div>
                                <input type="submit" class="form-control" placeholder="zagotovkimsk@yandex.ru" aria-label="User name" value="Банковская карта">
                            </div>
                        </div>
    </div>
    <div class="method-block">
                        <div id="method3">
                            <div class="input-group input-group-block">
                                <div class="input-group-prepend">
                                    <div class="input-group-text" id="btnGroupMethod3"><img src="img/Qiwi-icon.png" alt=""></div>
                                </div>
                                <input type="submit" class="form-control" placeholder="zagotovkimsk@yandex.ru" aria-label="User name" value="Qiwi кошелёк">
                            </div>
                        </div>
                        <div id="method4">
                            <div class="input-group input-group-block">
                                <div class="input-group-prepend">
                                    <div class="input-group-text" id="btnGroupMethod4"><img src="img/money.png" alt=""></div>
                                </div>
                                <input type="submit" class="form-control" placeholder="zagotovkimsk@yandex.ru" aria-label="User name" value="Наложенный платеж">
                            </div>
                        </div>
    </div>
</div>
                    </div>
                    <div class="form-block comments-block-2">
                        <label class="form-block-title" for="comment">Комментарий к заказу:</label>
                        <textarea id="comment" class="comment-content" placeholder="Написать ваши пожелания сюда..."></textarea>
                    </div>
                    <div class="form-block order-result">
                        <label class="form-block-title">Итого к оплате:</label>

                    </div>
                </form>

            </div>
        </div>

        <div class="" id="your-order">
            <div class="order-title">
                <label>Ваш заказ</label>
            </div>
        </div>
    </div>
</div>
<!--Content End-->

<!--Footer begin-->
<footer class="">
    <div class="row foot-block">
        <!--Section 1 begin-->
        <section id="foot-section-1" class="col-md-6">
            <div id="foot-cat-list" class="col-md-6">
                <label class="foot-title">Каталог товаров</label>
                <ul>
                    <li><a href="">Обложки для документов</a></li>
                    <li><a href="">Заготовки под линзу</a></li>
                    <li><a href="">Заготовки под сублимацию</a></li>
                    <li><a href="">Расходиник и бумага</a></li>
                    <li><a href="">Подарочные упаковки</a></li>
                    <li><a href="">Фурниктура</a></li>
                    <li><a href="">Скидки и акции</a></li>
                </ul>
            </div>
            <div id="foot-info-list" class="col-md-6">
                <label class="foot-title">Информация</label>
                <ul>
                    <li><a href="">Кто мы такие</a></li>
                    <li><a href="">Как сделать заказ</a></li>
                    <li><a href="">Вопросы и ответы</a></li>
                    <li><a href="">Доставка</a></li>
                    <li><a href="">Оплата</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </div>
        </section>
        <!--Section 1 end-->
        <!--Section 2 begin-->

        <section id="foot-section-2" class="col-md-6">
            <div class="hot-line-block">
                <label>Горячая линия</label>
                <div class="hot-line">
                    <div id="foot-phone">
                        <span class="phone">+7 (925) 001-18-04</span>
                        <a href="" class="cont-link">Бесплатно по России</a>
                    </div>
                    <div id="foot-email">
                        <span class="email">zagotovkimsk@yandex.ru</span>
                        <a href="" class="cont-link">Есть вопросы – задай их нам</a>
                    </div>

                </div>
            </div>
            <div class="soc-group-foot input-group">
                <label>Социальные сети</label>
                <div class="soc-block">
                    <a class="btn" href=""><img class="soc-ico-foot" src="img/Vk-icon-f.png" alt=""></a>
                    <a class="btn" href=""><img class="soc-ico-foot" src="img/Viber-icon-f.png" alt=""></a>
                    <a class="btn" href=""><img class="soc-ico-foot" src="img/Telegram-icon-f.png" alt=""></a>
                    <a class="btn" href=""><img class="soc-ico-foot" src="img/Whatsapp-icon-f.png" alt=""></a>
                </div>
            </div>

        </section>
        <!--Section 2 end-->
    </div>
    <div id="req-info">
        <p>
            *Данный информационный ресурс не является публичной офертой. Наличие и стоимость товаров уточняйте по
            телефону.
            Производители оставляют за собой право изменять технически
            характеристики и внешний вид товаров без предварительного уведомления.
        </p>
    </div>
</footer>
<!--Footer end-->
</body>
</html>